# secondhandmarket

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/secondHand/SecondHandMarket/: SecondHandMarketApplication.java
src/main/java/com/secondHand/SecondHandMarket/domain/admin/controller/: AdminController.java
src/main/java/com/secondHand/SecondHandMarket/domain/admin/dto/: AdminUserResponse.java
src/main/java/com/secondHand/SecondHandMarket/domain/admin/service/: AdminService.java
src/main/java/com/secondHand/SecondHandMarket/domain/auth/controller/: AuthController.java
src/main/java/com/secondHand/SecondHandMarket/domain/auth/dto/: EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java  PasswordResetRequest.java  TokenResponse.java
src/main/java/com/secondHand/SecondHandMarket/domain/auth/repository/: EmailVerificationRedisRepository.java
src/main/java/com/secondHand/SecondHandMarket/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/com/secondHand/SecondHandMarket/domain/board/controller/: BoardController.java  CommentController.java
src/main/java/com/secondHand/SecondHandMarket/domain/board/dto/: BoardCreateRequest.java  BoardListResponse.java  BoardResponse.java  BoardUpdateRequest.java  CommentCreateRequest.java  CommentResponse.java
src/main/java/com/secondHand/SecondHandMarket/domain/board/entity/: Board.java  Comment.java
src/main/java/com/secondHand/SecondHandMarket/domain/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/secondHand/SecondHandMarket/domain/board/service/: BoardService.java  CommentService.java
src/main/java/com/secondHand/SecondHandMarket/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  StompAuthInterceptor.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/secondHand/SecondHandMarket/global/entity/: BaseEntity.java
src/main/java/com/secondHand/SecondHandMarket/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/secondHand/SecondHandMarket/global/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java  RefreshTokenRepository.java
src/main/java/com/secondHand/SecondHandMarket/global/response/: ApiResponse.java
src/main/java/com/secondHand/SecondHandMarket/global/util/: SecurityUtil.java
src/main/resources/: application.yaml.example  applicationDev.yaml  data.sql
src/test/java/com/secondHand/SecondHandMarket/: SecondHandMarketApplicationTests.java  generatePassword.java
(+53 files in other folders)
